    <ProductSection>
        <Info>Information about the installed software</Info>
        <Product>{{ROLEPRODUCT}}</Product>
        <Vendor>Daniel Stich and  Daniel Paul</Vendor>
        <Version>{{VERSION}}</Version>
        <ProductUrl>https://github.com/danpaul81/napp</ProductUrl>
        <Category>Networking</Category>
        <Property ovf:userConfigurable="true" ovf:value="172.16.10.110" ovf:type="string" ovf:key="guestinfo.master_ip">
          <Label>Master IP</Label>
          <Description>IP Address for k8s master node</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="172.16.10.111" ovf:type="string" ovf:key="guestinfo.node_ip">
          <Label>Node IP</Label>
          <Description>IP Address for k8s node</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="172.16.10.200-172.16.10.205" ovf:type="string" ovf:key="guestinfo.vip_pool">
          <Label>VIP Pool</Label>
          <Description> min 5 VIP IP Addresses for k8s SVC LB. Same Network as Master/Node </Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="24" ovf:type="string" ovf:key="guestinfo.netmask">
          <Label>Netmask Prefix</Label>
          <Description>CIDR notation (e.g. 24 for 255.255.255.0, 28 for 255.255.255.240)</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="172.16.10.1"  ovf:type="string" ovf:key="guestinfo.gateway">
          <Label>Default Gateway</Label>
          <Description>Default Gateway IP</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="192.168.110.10" ovf:type="string" ovf:key="guestinfo.ntp">
          <Label>NTP Server</Label>
          <Description>Single NTP Server IP</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="192.168.110.10" ovf:type="string" ovf:key="guestinfo.dns">
          <Label>DNS Server</Label>
          <Description>Single DNS Server IP</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="corp.local" ovf:type="string" ovf:key="guestinfo.domain">
          <Label>DNS Domain</Label>
          <Description>DNS Search Path</Description>
        </Property>
	<Category>Platform Settings</Category>
        <Property ovf:userConfigurable="true" ovf:value="VMware1!VMware1!" ovf:password="true" ovf:type="string" ovf:key="guestinfo.root_password">
          <Label>Root Password</Label>
          <Description>Password to login in as root. Please use a secure password</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="napp.corp.local" ovf:type="string" ovf:key="guestinfo.nappfqdn">
          <Label>NAPP DNS Service Name</Label>
          <Description>NSX Application Platform DNS Service Name</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="192.168.110.201" ovf:type="string" ovf:key="guestinfo.nsxmanager">
          <Label>NSX Manager IP</Label>
          <Description>NSX Manager IP Address</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="admin" ovf:type="string" ovf:key="guestinfo.nsxuser">
          <Label>NSX User</Label>
          <Description>NSX Mgr Admin User</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="VMware1!VMware1!" ovf:password="true" ovf:type="string" ovf:key="guestinfo.nsxpassword">
          <Label>NSX User Password</Label>
          <Description>NSX User Password</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="172.25.0.0/16" ovf:type="string" ovf:key="guestinfo.podnet">
          <Label>POD Network</Label>
          <Description>CIDR to use for Antrea POD Networking</Description>
 	</Property>
	<Property ovf:userConfigurable="true" ovf:value="True" ovf:type="boolean" ovf:key="guestinfo.preload">
          <Label>Pre-Load Images</Label>
          <Description>pre-load container images to prevent deployment failure</Description>
        </Property>
	<Property ovf:userConfigurable="true" ovf:value="True" ovf:type="boolean" ovf:key="guestinfo.nappautodeploy">
          <Label>AutoDeploy NAPP</Label>
          <Description>Fully deploy NAPP in NSX MGR. If not selected NAPP deployment needs to be started manually</Description>
        </Property>
        <Property ovf:userConfigurable="false" ovf:value="{{ROLE}}" ovf:type="string" ovf:key="guestinfo.role">
          <Label>NAPP Role</Label>
          <Description>can be master or node</Description>
        </Property>
    </ProductSection>
