    <ProductSection>
        <Info>Information about the installed software</Info>
        <Product>{{ROLEPRODUCT}}</Product>
        <Vendor>Daniel Stich and  Daniel Paul</Vendor>
        <Version>{{VERSION}}</Version>
        <ProductUrl>https://github.com/danpaul81/napp</ProductUrl>
        <Category>Networking</Category>
        <Property ovf:userConfigurable="true" ovf:value="172.16.10.110" ovf:type="string" ovf:key="guestinfo.master_ip">
          <Label>Master IP</Label>
          <Description>IP Address for k8s master node</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="172.16.10.111" ovf:type="string" ovf:key="guestinfo.node_ip">
          <Label>Node IP</Label>
          <Description>IP Address for k8s node</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="24" ovf:type="string" ovf:key="guestinfo.netmask">
          <Label>Netmask Prefix</Label>
          <Description>CIDR notation (e.g. 24 for 255.255.255.0, 28 for 255.255.255.240)</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="172.16.10.1"  ovf:type="string" ovf:key="guestinfo.gateway">
          <Label>Default Gateway</Label>
          <Description>Default Gateway IP</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="192.168.110.10" ovf:type="string" ovf:key="guestinfo.ntp">
          <Label>NTP Server</Label>
          <Description>Single NTP Server IP</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="192.168.110.10" ovf:type="string" ovf:key="guestinfo.dns">
          <Label>DNS Server</Label>
          <Description>Single DNS Server IP</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="corp.local" ovf:type="string" ovf:key="guestinfo.domain">
          <Label>DNS Domain</Label>
          <Description>DNS Search Path</Description>
        </Property>
	<Category>Platform Settings</Category>
        <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="guestinfo.root_password" ovf:value="VMware1!VMware1!">
          <Label>Root Password</Label>
          <Description>Password to login in as root. MUST be identical all over NAPP-VAPP VMs</Description>
        </Property>
        <Property
           ovf:key="guestinfo.nodenum"
           ovf:type="string"
           ovf:userConfigurable="true"
           ovf:value="1"
           ovf:qualifiers="ValueMap{&quot;1&quot;,&quot;2&quot;,&quot;3&quot;}">
        <Label>Node Number</Label>
        <Description>When deploying multiple worker nodes please specify which node this is</Description>
        </Property>
	<Property ovf:userConfigurable="true" ovf:value="True" ovf:type="boolean" ovf:key="guestinfo.preload">
          <Label>Pre-Load Images</Label>
          <Description>pre-load container images to prevent deployment failure</Description>
        </Property>
	<Property ovf:userConfigurable="true" ovf:value="True" ovf:type="boolean" ovf:key="guestinfo.nappautodeploy">
          <Label>AutoDeploy NAPP</Label>
          <Description>Fully deploy NAPP in NSX MGR. If not selected NAPP deployment needs to be started manually</Description>
        </Property>
        <Property ovf:userConfigurable="true"  ovf:type="string" ovf:key="guestinfo.localcache">
          <Label>Localcache IP (optional)</Label>
          <Description>optional IP Address of local image cache to speed-up deployment</Description>
        </Property>
        <Property ovf:userConfigurable="false" ovf:value="{{ROLE}}" ovf:type="string" ovf:key="guestinfo.role">
          <Label>NAPP Role</Label>
          <Description>can be master or node</Description>
        </Property>
    </ProductSection>
