<?xml version='1.0' encoding='UTF-8'?>
<Envelope xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData">
  <References>
    <File ovf:href="{{APPLIANCENAME}}-disk-0.vmdk" ovf:id="file1" ovf:size="{{DISKSIZE1}}"/>
    <File ovf:href="{{APPLIANCENAME}}-disk-0.vmdk" ovf:id="file2" ovf:size="{{DISKSIZE1}}"/>
  </References>
  <DiskSection>
    <Info>List of the virtual disks</Info>
    <Disk ovf:capacityAllocationUnits="byte * 2^30" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:diskId="vmdisk1" ovf:capacity="4" ovf:fileRef="file1"/>
    <Disk ovf:capacityAllocationUnits="byte * 2^30" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:diskId="vmdisk2" ovf:capacity="4" ovf:fileRef="file2"/>
    <Disk ovf:capacityAllocationUnits="byte * 2^20" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:diskId="vmdisk3" ovf:capacity="${disk3size}"/>
    <Disk ovf:capacityAllocationUnits="byte * 2^30" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:diskId="vmdisk4" ovf:capacity="${disk4size}"/>
  </DiskSection>
  <NetworkSection>
    <Info>The list of logical networks</Info>
    <Network ovf:name="{{NETWORK}}">
      <Description>The VM network</Description>
    </Network>
  </NetworkSection>
  <vmw:IpAssignmentSection>
    <Info>Supported IP assignment schemes</Info>
  </vmw:IpAssignmentSection>
  <VirtualSystemCollection ovf:id="NAPP_VAPP">
    <Info>A virtual system collection</Info>
    <Name>NAPP vApp</Name>
    <StartupSection>
      <Info>Specifies the startup order of the application.</Info>
      <Item ovf:startDelay="30" ovf:id="{{APPLIANCENAME}}_{{VERSION}}_node" ovf:stopDelay="30" ovf:order="2"/>
      <Item ovf:startDelay="30" ovf:id="{{APPLIANCENAME}}_{{VERSION}}_master" ovf:stopDelay="30" ovf:order="1"/>
    </StartupSection>
    <ProductSection>
        <Info>Information about the installed software</Info>
        <Product>NAPP vApp</Product>
        <Vendor>Daniel²</Vendor>
        <Version>{{VERSION}}</Version>
        <ProductUrl>https://github.com/danpaul81/napp</ProductUrl>
        <Category>Networking</Category>
        <Property ovf:userConfigurable="true" ovf:value="172.16.10.110" ovf:type="string" ovf:key="guestinfo.master_ip">
          <Label>Master IP</Label>
          <Description>IP Address for k8s master node</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="172.16.10.111" ovf:type="string" ovf:key="guestinfo.node_ip">
          <Label>Node IP</Label>
          <Description>IP Address for k8s node</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="172.16.10.200-172.16.10.205" ovf:type="string" ovf:key="guestinfo.vip_pool">
          <Label>VIP Pool</Label>
          <Description> min 5 VIP IP Addresses for k8s SVC LB. Same Network as Master/Node </Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="24" ovf:type="string" ovf:key="guestinfo.netmask">
          <Label>Netmask Prefix</Label>
          <Description>CIDR notation (e.g. 24 for 255.255.255.0, 28 for 255.255.255.240)</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="172.16.10.1"  ovf:type="string" ovf:key="guestinfo.gateway">
          <Label>Default Gateway</Label>
          <Description>Default Gateway IP</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="192.168.110.10" ovf:type="string" ovf:key="guestinfo.ntp">
          <Label>NTP Server</Label>
          <Description>Single NTP Server IP</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="192.168.110.10" ovf:type="string" ovf:key="guestinfo.dns">
          <Label>DNS Server</Label>
          <Description>Single DNS Server IP</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="corp.local" ovf:type="string" ovf:key="guestinfo.domain">
          <Label>DNS Domain</Label>
          <Description>DNS Search Path</Description>
        </Property>
	<Category>Platform Settings</Category>
        <Property ovf:userConfigurable="true" ovf:value="VMware1!VMware1!" ovf:password="true" ovf:type="string" ovf:key="guestinfo.root_password">
          <Label>Root Password</Label>
          <Description>Password to login in as root. Please use a secure password</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="192.168.110.201" ovf:type="string" ovf:key="guestinfo.nsxmanager">
          <Label>NSX Manager IP</Label>
          <Description>NSX Manager IP Address</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="admin" ovf:type="string" ovf:key="guestinfo.nsxuser">
          <Label>NSX User</Label>
          <Description>NSX Mgr Admin User</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="VMware1!VMware1!" ovf:password="true" ovf:type="string" ovf:key="guestinfo.nsxpassword">
          <Label>NSX User Password</Label>
          <Description>NSX User Password</Description>
        </Property>
        <Property ovf:userConfigurable="true" ovf:value="172.25.0.0/24" ovf:type="string" ovf:key="guestinfo.podnet">
          <Label>POD Network</Label>
          <Description>CIDR to use for Antrea POD Networking</Description>
 	</Property>
	<Property ovf:key="disk3size" 
	    ovf:runtimeConfigurable="false"    
            ovf:type="int"
            ovf:qualifiers="MinValue(1) MaxValue(10)"
            ovf:value="10"
            ovf:userConfigurable="true">
        <Label>Master Datadisk Size (MB)</Label>
        <Description>The size of the disk in megabytes.</Description>
	</Property>
	<Property ovf:key="disk4size" 
	    ovf:runtimeConfigurable="false"    
            ovf:type="int"
            ovf:qualifiers="MinValue(1) MaxValue(10000)"
            ovf:value="5"
            ovf:userConfigurable="true">
        <Label>Node Datadisk Size (GB)</Label>
        <Description>The size of the disk in gigabytes.</Description>
	</Property>
	<Property ovf:userConfigurable="true" ovf:value="True" ovf:type="boolean" ovf:key="guestinfo.preload">
          <Label>Pre-Load Images</Label>
          <Description>pre-load container images to prevent deployment failure</Description>
        </Property>
        <Category>zDebug</Category>
        <Property ovf:userConfigurable="true" ovf:value="False" ovf:type="boolean" ovf:key="guestinfo.debug">
          <Label>Debugging</Label>
          <Description>Enable Debugging</Description>
        </Property>

    </ProductSection>
